# SampleAppsAndroid

./: README.md
OldTheKos/app/: build.gradle  google-services.json
OldTheKos/app/src/androidTest/java/com/arioki/thekos/: ApplicationTest.java
OldTheKos/app/src/debug/res/values/: google_maps_api.xml
OldTheKos/app/src/main/: AndroidManifest.xml
OldTheKos/app/src/main/java/com/arioki/thekos/: About.java  AddKos.java  AddKosForm.java  Chat.java  DetailKos.java  Favorit.java  Histori.java  Home.java  ListKos.java  MainActivity.java  Search.java  Setting.java  Splash.java
OldTheKos/app/src/main/java/com/arioki/thekos/area/: area_tab1.java  area_tab2.java
OldTheKos/app/src/main/java/com/arioki/thekos/conf/: ApplicationClass.java  BitmapLruCache.java  ImageItemAdapter.java  ImagesItem.java  ListAreaAdapter.java  ListAreaItem.java
OldTheKos/app/src/main/res/drawable/: ic_logokos.xml
OldTheKos/app/src/main/res/layout/: about.xml  activity_detail_kos.xml  activity_main.xml  activity_splash.xml  activity_tab2_area.xml  add_kos.xml  add_kos_form.xml  area_tab1.xml  area_tab2.xml  chat.xml  content_main.xml  favorit.xml  histori.xml  home.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab_2_isi.xml  image_kos_list.xml  list_kos.xml  nav_header_main.xml  tab1_maps.xml
OldTheKos/app/src/main/res/menu/: activity_main_drawer.xml
OldTheKos/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
OldTheKos/app/src/release/res/values/: google_maps_api.xml
OldTheKos/app/src/test/java/com/arioki/thekos/: ExampleUnitTest.java
(+129 files in other folders)
