<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arioki.amalanharian.Home">

    <TextView
        android:id="@+id/txtMutiara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Kata Kata Mutiara" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llMenu"
        android:layout_below="@id/txtMutiara">


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="2">

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/btnLapor"
            android:layout_weight="1"
            android:background="#eeeeeeee"
            android:gravity="center_vertical|center_horizontal"
            android:text="List Laporan Harian dalm Bentuk swiipe circle" />

        <Button
            android:id="@+id/btnLapor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#2fb15d"
            android:gravity="center_vertical|center_horizontal"
            android:text="Laporan Sekarang" />
    </LinearLayout>

</RelativeLayout>
